==247340== Memcheck, a memory error detector
==247340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==247340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==247340== Command: ./minishell
==247340== Parent PID: 247216
==247340== 
==247340== Invalid write of size 1
==247340==    at 0x4031D1: update_var (4_cd.c:50)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Address 0x4b74b71 is 0 bytes after a block of size 49 alloc'd
==247340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x403F26: ft_calloc (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x4031AD: update_var (4_cd.c:47)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340== 
==247340== Invalid read of size 1
==247340==    at 0x403D8A: ft_strchr (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x401E70: var_name_len (1_env_utils.c:65)
==247340==    by 0x401F1A: var_search (1_env_utils.c:82)
==247340==    by 0x403192: update_var (4_cd.c:44)
==247340==    by 0x402FB5: ft_cd (4_cd.c:105)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Address 0x4b74c60 is 0 bytes inside a block of size 49 free'd
==247340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x403237: update_var (4_cd.c:56)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Block was alloc'd at
==247340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x4041D4: ft_strjoin_free (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x403209: update_var (4_cd.c:53)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340== 
==247340== Invalid read of size 1
==247340==    at 0x403D9F: ft_strchr (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x401E70: var_name_len (1_env_utils.c:65)
==247340==    by 0x401F1A: var_search (1_env_utils.c:82)
==247340==    by 0x403192: update_var (4_cd.c:44)
==247340==    by 0x402FB5: ft_cd (4_cd.c:105)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Address 0x4b74c60 is 0 bytes inside a block of size 49 free'd
==247340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x403237: update_var (4_cd.c:56)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Block was alloc'd at
==247340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x4041D4: ft_strjoin_free (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x403209: update_var (4_cd.c:53)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340== 
==247340== Invalid read of size 1
==247340==    at 0x401E88: var_name_len (1_env_utils.c:66)
==247340==    by 0x401F1A: var_search (1_env_utils.c:82)
==247340==    by 0x403192: update_var (4_cd.c:44)
==247340==    by 0x402FB5: ft_cd (4_cd.c:105)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Address 0x4b74c60 is 0 bytes inside a block of size 49 free'd
==247340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x403237: update_var (4_cd.c:56)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Block was alloc'd at
==247340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x4041D4: ft_strjoin_free (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x403209: update_var (4_cd.c:53)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340== 
==247340== Invalid read of size 1
==247340==    at 0x403E43: ft_strncmp (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x401F36: var_search (1_env_utils.c:83)
==247340==    by 0x403192: update_var (4_cd.c:44)
==247340==    by 0x402FB5: ft_cd (4_cd.c:105)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Address 0x4b74c60 is 0 bytes inside a block of size 49 free'd
==247340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x403237: update_var (4_cd.c:56)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Block was alloc'd at
==247340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x4041D4: ft_strjoin_free (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x403209: update_var (4_cd.c:53)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340== 
==247340== Invalid read of size 1
==247340==    at 0x403E88: ft_strncmp (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x401F36: var_search (1_env_utils.c:83)
==247340==    by 0x403192: update_var (4_cd.c:44)
==247340==    by 0x402FB5: ft_cd (4_cd.c:105)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Address 0x4b74c60 is 0 bytes inside a block of size 49 free'd
==247340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x403237: update_var (4_cd.c:56)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Block was alloc'd at
==247340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x4041D4: ft_strjoin_free (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x403209: update_var (4_cd.c:53)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340== 
==247340== Invalid read of size 1
==247340==    at 0x403EA8: ft_strncmp (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x401F36: var_search (1_env_utils.c:83)
==247340==    by 0x403192: update_var (4_cd.c:44)
==247340==    by 0x402FB5: ft_cd (4_cd.c:105)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Address 0x4b74c60 is 0 bytes inside a block of size 49 free'd
==247340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x403237: update_var (4_cd.c:56)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Block was alloc'd at
==247340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x4041D4: ft_strjoin_free (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x403209: update_var (4_cd.c:53)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340== 
==247340== Invalid write of size 1
==247340==    at 0x4031D1: update_var (4_cd.c:50)
==247340==    by 0x402FB5: ft_cd (4_cd.c:105)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Address 0x4b74cfd is 0 bytes after a block of size 29 alloc'd
==247340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x403F26: ft_calloc (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x4031AD: update_var (4_cd.c:47)
==247340==    by 0x402FB5: ft_cd (4_cd.c:105)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340== 
==247340== Invalid free() / delete / delete[] / realloc()
==247340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x401D50: free_env (1_env_utils.c:31)
==247340==    by 0x40134E: init_minishell (1_init_minishell.c:29)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Address 0x4b74c60 is 0 bytes inside a block of size 49 free'd
==247340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x403237: update_var (4_cd.c:56)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Block was alloc'd at
==247340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x4041D4: ft_strjoin_free (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x403209: update_var (4_cd.c:53)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340== 
==247340== 
==247340== FILE DESCRIPTORS: 4 open (3 std) at exit.
==247340== Open file descriptor 3: /home/luibarbo/Documents/Homegit/minihell/leaks.log
==247340==    <inherited from parent>
==247340== 
==247340== 
==247340== HEAP SUMMARY:
==247340==     in use at exit: 209,057 bytes in 236 blocks
==247340==   total heap usage: 579 allocs, 345 frees, 301,303 bytes allocated
==247340== 
==247340== 26 bytes in 1 blocks are definitely lost in loss record 14 of 70
==247340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x4040B5: ft_strjoin (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x4030C4: change_dir (4_cd.c:70)
==247340==    by 0x402F0F: ft_cd (4_cd.c:102)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340== 
==247340== 32 bytes in 2 blocks are definitely lost in loss record 16 of 70
==247340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x401511: create_token (1_constructors.c:64)
==247340==    by 0x401788: parseredirs (1_parse_func.c:22)
==247340==    by 0x40168F: parseexec (1_parse_func.c:57)
==247340==    by 0x4015DC: parsepipe (1_parse_func.c:83)
==247340==    by 0x401589: parsecmd (1_parse_func.c:98)
==247340==    by 0x401372: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340== 
==247340== 48 bytes in 3 blocks are definitely lost in loss record 21 of 70
==247340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x401511: create_token (1_constructors.c:64)
==247340==    by 0x401788: parseredirs (1_parse_func.c:22)
==247340==    by 0x401736: parseexec (1_parse_func.c:68)
==247340==    by 0x4015DC: parsepipe (1_parse_func.c:83)
==247340==    by 0x401589: parsecmd (1_parse_func.c:98)
==247340==    by 0x401372: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340== 
==247340== 656 bytes in 2 blocks are definitely lost in loss record 31 of 70
==247340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x4013B1: execcmd (1_constructors.c:19)
==247340==    by 0x401672: parseexec (1_parse_func.c:55)
==247340==    by 0x4015DC: parsepipe (1_parse_func.c:83)
==247340==    by 0x401589: parsecmd (1_parse_func.c:98)
==247340==    by 0x401372: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340== 
==247340== LEAK SUMMARY:
==247340==    definitely lost: 762 bytes in 8 blocks
==247340==    indirectly lost: 0 bytes in 0 blocks
==247340==      possibly lost: 0 bytes in 0 blocks
==247340==    still reachable: 0 bytes in 0 blocks
==247340==         suppressed: 208,295 bytes in 228 blocks
==247340== 
==247340== ERROR SUMMARY: 32 errors from 13 contexts (suppressed: 0 from 0)
==247340== 
==247340== 1 errors in context 1 of 13:
==247340== Invalid write of size 1
==247340==    at 0x4031D1: update_var (4_cd.c:50)
==247340==    by 0x402FB5: ft_cd (4_cd.c:105)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Address 0x4b74cfd is 0 bytes after a block of size 29 alloc'd
==247340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x403F26: ft_calloc (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x4031AD: update_var (4_cd.c:47)
==247340==    by 0x402FB5: ft_cd (4_cd.c:105)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340== 
==247340== 
==247340== 1 errors in context 2 of 13:
==247340== Invalid read of size 1
==247340==    at 0x403EA8: ft_strncmp (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x401F36: var_search (1_env_utils.c:83)
==247340==    by 0x403192: update_var (4_cd.c:44)
==247340==    by 0x402FB5: ft_cd (4_cd.c:105)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Address 0x4b74c60 is 0 bytes inside a block of size 49 free'd
==247340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x403237: update_var (4_cd.c:56)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Block was alloc'd at
==247340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x4041D4: ft_strjoin_free (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x403209: update_var (4_cd.c:53)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340== 
==247340== 
==247340== 1 errors in context 3 of 13:
==247340== Invalid read of size 1
==247340==    at 0x403E88: ft_strncmp (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x401F36: var_search (1_env_utils.c:83)
==247340==    by 0x403192: update_var (4_cd.c:44)
==247340==    by 0x402FB5: ft_cd (4_cd.c:105)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Address 0x4b74c60 is 0 bytes inside a block of size 49 free'd
==247340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x403237: update_var (4_cd.c:56)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Block was alloc'd at
==247340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x4041D4: ft_strjoin_free (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x403209: update_var (4_cd.c:53)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340== 
==247340== 
==247340== 1 errors in context 4 of 13:
==247340== Invalid read of size 1
==247340==    at 0x403E43: ft_strncmp (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x401F36: var_search (1_env_utils.c:83)
==247340==    by 0x403192: update_var (4_cd.c:44)
==247340==    by 0x402FB5: ft_cd (4_cd.c:105)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Address 0x4b74c60 is 0 bytes inside a block of size 49 free'd
==247340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x403237: update_var (4_cd.c:56)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Block was alloc'd at
==247340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x4041D4: ft_strjoin_free (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x403209: update_var (4_cd.c:53)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340== 
==247340== 
==247340== 1 errors in context 5 of 13:
==247340== Invalid write of size 1
==247340==    at 0x4031D1: update_var (4_cd.c:50)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Address 0x4b74b71 is 0 bytes after a block of size 49 alloc'd
==247340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x403F26: ft_calloc (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x4031AD: update_var (4_cd.c:47)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340== 
==247340== 
==247340== 2 errors in context 6 of 13:
==247340== Invalid free() / delete / delete[] / realloc()
==247340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x401D50: free_env (1_env_utils.c:31)
==247340==    by 0x40134E: init_minishell (1_init_minishell.c:29)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Address 0x4b74c60 is 0 bytes inside a block of size 49 free'd
==247340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x403237: update_var (4_cd.c:56)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Block was alloc'd at
==247340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x4041D4: ft_strjoin_free (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x403209: update_var (4_cd.c:53)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340== 
==247340== 
==247340== 7 errors in context 7 of 13:
==247340== Invalid read of size 1
==247340==    at 0x401E88: var_name_len (1_env_utils.c:66)
==247340==    by 0x401F1A: var_search (1_env_utils.c:82)
==247340==    by 0x403192: update_var (4_cd.c:44)
==247340==    by 0x402FB5: ft_cd (4_cd.c:105)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Address 0x4b74c60 is 0 bytes inside a block of size 49 free'd
==247340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x403237: update_var (4_cd.c:56)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Block was alloc'd at
==247340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x4041D4: ft_strjoin_free (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x403209: update_var (4_cd.c:53)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340== 
==247340== 
==247340== 7 errors in context 8 of 13:
==247340== Invalid read of size 1
==247340==    at 0x403D9F: ft_strchr (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x401E70: var_name_len (1_env_utils.c:65)
==247340==    by 0x401F1A: var_search (1_env_utils.c:82)
==247340==    by 0x403192: update_var (4_cd.c:44)
==247340==    by 0x402FB5: ft_cd (4_cd.c:105)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Address 0x4b74c60 is 0 bytes inside a block of size 49 free'd
==247340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x403237: update_var (4_cd.c:56)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Block was alloc'd at
==247340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x4041D4: ft_strjoin_free (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x403209: update_var (4_cd.c:53)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340== 
==247340== 
==247340== 7 errors in context 9 of 13:
==247340== Invalid read of size 1
==247340==    at 0x403D8A: ft_strchr (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x401E70: var_name_len (1_env_utils.c:65)
==247340==    by 0x401F1A: var_search (1_env_utils.c:82)
==247340==    by 0x403192: update_var (4_cd.c:44)
==247340==    by 0x402FB5: ft_cd (4_cd.c:105)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Address 0x4b74c60 is 0 bytes inside a block of size 49 free'd
==247340==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x403237: update_var (4_cd.c:56)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340==  Block was alloc'd at
==247340==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==247340==    by 0x4041D4: ft_strjoin_free (in /home/luibarbo/Documents/Homegit/minihell/minishell)
==247340==    by 0x403209: update_var (4_cd.c:53)
==247340==    by 0x402F7D: ft_cd (4_cd.c:104)
==247340==    by 0x402ADE: exec_builtin (4_builtins.c:46)
==247340==    by 0x402177: execute_commands (2_executor.c:73)
==247340==    by 0x4023F9: runcmd (2_executor.c:150)
==247340==    by 0x40137E: init_minishell (1_init_minishell.c:36)
==247340==    by 0x4012D7: main (0_main.c:19)
==247340== 
--247340-- 
--247340-- used_suppression:     62 leak readline readline.supp:8 suppressed: 204,187 bytes in 221 blocks
--247340-- used_suppression:      4 leak add_history readline.supp:2 suppressed: 4,108 bytes in 7 blocks
==247340== 
==247340== ERROR SUMMARY: 32 errors from 13 contexts (suppressed: 0 from 0)
